assets_cost_total{property_account="223688656762",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::223688656762:distribution/E1XIOHXATOST6I",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{property_account="538817844953",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::538817844953:distribution/E1N2X5STQAEJ3T",property_service="AmazonCloudFront",type="Cloud"} 2220.395586
assets_cost_total{property_account="538817844953",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::538817844953:distribution/E20HR9NYZ06FHL",property_service="AmazonCloudFront",type="Cloud"} 0.012882
assets_cost_total{property_account="538817844953",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::538817844953:distribution/E2VOA6A001G3R2",property_service="AmazonCloudFront",type="Cloud"} 0.067688
assets_cost_total{property_account="538817844953",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::538817844953:distribution/E3T1ARLZJ5XCGM",property_service="AmazonCloudFront",type="Cloud"} 0.065698
assets_cost_total{property_account="538817844953",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::538817844953:distribution/EJ52G833DILIL",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.staging_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1.7e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.staging_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 9.5e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.teams_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 6.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.teams_teams_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 6.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test-membership_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 2.9e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test-membership_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000238
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test-membership_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.000247
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 7e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test_teams_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 8e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 5.5e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.test_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 5.5e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.vendor_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1.7e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:736185800937:function:us-east-1.vendor_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 1.8e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:736185800937:function:us-east-1.staging_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.staging_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 9e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.staging_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 2e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.teams_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 8e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.teams_teams_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 8e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.test-membership_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 6.1e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.test-membership_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 6.2e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.test_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 4.1e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.test_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 4e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.vendor_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1.2e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:736185800937:function:us-east-1.vendor_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 1.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.staging_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 9.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.test-membership_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.test-membership_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.test-membership_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.test_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 8.9e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:736185800937:function:us-east-1.test_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 8.9e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.staging_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 4.8e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.staging_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000283
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.teams_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000167
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.teams_teams_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.000167
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.test-membership_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 9.3e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.test-membership_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001678
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.test-membership_user_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.001694
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.vendor_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 1.5e-05
assets_cost_total{property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:736185800937:function:us-east-1.vendor_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 1.6e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E135SK843RD6LM",property_service="AmazonCloudFront",type="Cloud"} 2e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E20C5GAZDR7ZIG",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E25FMPM4869ULX",property_service="AmazonCloudFront",type="Cloud"} 0.055962
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E27YTLAH5TD9YQ",property_service="AmazonCloudFront",type="Cloud"} 0.0947
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2XCHRBJJOLNZ",property_service="AmazonCloudFront",type="Cloud"} 23.26261
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3A319RR8S35H3",property_service="AmazonCloudFront",type="Cloud"} 6.611274
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3LRXRGK9MIACL",property_service="AmazonCloudFront",type="Cloud"} 0.655452
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3UPG6RXU42TWD",property_service="AmazonCloudFront",type="Cloud"} 0.002321
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.000479
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.00235
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 4.7e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000235
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.00582
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.016589
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000112
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.000152
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.000197
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 5e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 6e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.002707
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.005538
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 3.5e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001525
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.003649
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000382
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000751
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.021756
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.225673
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 4.2e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001675
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.004954
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000398
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000822
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.026183
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.291046
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.000104
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 1.2e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000134
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.002794
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.00851
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.001349
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.002409
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.031059
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.268351
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.009782
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-bill-gate-spa-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 5.3e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 3e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-clearvpn-shortcut-add-slash",property_service="AmazonCloudFront",type="Cloud"} 5e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 6e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-platform-crm-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 4e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000359
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:849600070751:function:us-east-1.staging-platform-resellers-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 7e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001079
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.002228
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000356
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000521
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.017111
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.074936
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 3e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.staging-bill-gate-spa-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 1.2e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 8e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000119
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001887
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.004199
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000243
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.00042
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.026224
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.260991
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001299
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 7e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000256
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.004145
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.008729
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000419
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000902
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.056684
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.7706
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.004424
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 2e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.002547
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.00174
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.003681
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000263
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000431
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.061113
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.429604
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.000129
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 1.1e-05
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.018451
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001253
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.002833
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.00011
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000191
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.01749
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.123158
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.018481
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000279
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-clearvpn-order-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.001538
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-clearvpn-site-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.004356
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-content-assguard-cache",property_service="AmazonCloudFront",type="Cloud"} 0.000151
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-content-assguard-index",property_service="AmazonCloudFront",type="Cloud"} 0.000435
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-content-backlightblog-cache",property_service="AmazonCloudFront",type="Cloud"} 0.035032
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-content-backlightblog-index",property_service="AmazonCloudFront",type="Cloud"} 0.347175
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.production-content-cares-add-slash",property_service="AmazonCloudFront",type="Cloud"} 0.007422
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.staging-platform-auth-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:849600070751:function:us-east-1.staging-platform-customer-account-preview-lambda",property_service="AmazonCloudFront",type="Cloud"} 0.000529
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:logs:eu-central-1:849600070751:log-group:/aws/cloudfront/LambdaEdge/E1V5P6PT5SHZOW",property_service="AmazonCloudWatch",type="Cloud"} 0
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:logs:eu-west-1:849600070751:log-group:/aws/cloudfront/LambdaEdge/E9HOA73V83KIV",property_service="AmazonCloudWatch",type="Cloud"} 0
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:logs:us-east-1:849600070751:log-group:/aws/cloudfront/LambdaEdge/E9HOA73V83KIV",property_service="AmazonCloudWatch",type="Cloud"} 0
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:logs:us-west-1:849600070751:log-group:/aws/cloudfront/LambdaEdge/E9HOA73V83KIV",property_service="AmazonCloudWatch",type="Cloud"} 0
assets_cost_total{property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:logs:us-west-2:849600070751:log-group:/aws/cloudfront/LambdaEdge/E9HOA73V83KIV",property_service="AmazonCloudWatch",type="Cloud"} 0
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E185HW3UIIZNRB",property_service="AmazonCloudFront",type="Cloud"} 0.004133
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.003783
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.003877
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000289
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.0025
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001491
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.001639
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 5.9e-05
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-northeast-2:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000793
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.006732
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.006816
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.003429
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-south-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.00609
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.006259
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.006313
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000484
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.004221
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-2:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.00143
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-2:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.001579
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-2:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 8.9e-05
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:ap-southeast-2:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001934
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.013502
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.013533
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.006183
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-central-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.032446
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.002867
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.002949
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000217
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001919
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.004874
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.004916
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000689
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:eu-west-2:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.005808
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:sa-east-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001467
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:sa-east-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.001597
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:sa-east-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000894
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:sa-east-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.002434
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.009612
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.009653
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.004423
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.081071
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.003951
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.004021
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.000376
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-east-2:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.00587
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.006486
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.006521
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.003066
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-1:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.004982
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:998652485435:function:us-east-1.production_developer_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.005784
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:998652485435:function:us-east-1.production_developer_spa_edge_request",property_service="AmazonCloudFront",type="Cloud"} 0.005812
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:998652485435:function:us-east-1.production_teams_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.001246
assets_cost_total{property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:lambda:us-west-2:998652485435:function:us-east-1.production_user_spa_edge",property_service="AmazonCloudFront",type="Cloud"} 0.005476
assets_cost_total{environment="ci",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E2LZZYN9P73J2C",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="notvpn",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/ED32WBPQTML2L",property_service="AmazonCloudFront",type="Cloud"} 0.687122
assets_cost_total{environment="production",property_account="092889981329",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::092889981329:distribution/E2DJ5MFFIC38Y3",property_service="AmazonCloudFront",type="Cloud"} 15.589444
assets_cost_total{environment="production",property_account="092889981329",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::092889981329:distribution/E2T5Y3LFR49OCD",property_service="AmazonCloudFront",type="Cloud"} 0.001489
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E11JSVG8SJ8LK3",property_service="AmazonCloudFront",type="Cloud"} 44.942751
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E14XEDB07IUHR5",property_service="AmazonCloudFront",type="Cloud"} 0.001834
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E17C0M3U1MI0NZ",property_service="AmazonCloudFront",type="Cloud"} 0.062379
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1AHCKJZSYOK1Y",property_service="AmazonCloudFront",type="Cloud"} 0.006146
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1BCTWF5BCF5F3",property_service="AmazonCloudFront",type="Cloud"} 0.542568
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1KD2IHQX4M9U",property_service="AmazonCloudFront",type="Cloud"} 0.015318
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1PVB1BACRONNL",property_service="AmazonCloudFront",type="Cloud"} 0.274711
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1UKTDK2J0C83R",property_service="AmazonCloudFront",type="Cloud"} 5.631045
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1V5P6PT5SHZOW",property_service="AmazonCloudFront",type="Cloud"} 0.003911
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1VGDIRIM3ZGWS",property_service="AmazonCloudFront",type="Cloud"} 0.00031
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1VRAYRTC6DT6D",property_service="AmazonCloudFront",type="Cloud"} 0.003337
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1ZBLUJ70ZGHZF",property_service="AmazonCloudFront",type="Cloud"} 6.264371
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E23S1UGO764UMP",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2G4ALRJ109D3B",property_service="AmazonCloudFront",type="Cloud"} 0.004148
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2JLUW1FWJGCC5",property_service="AmazonCloudFront",type="Cloud"} 8e-06
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2NQDOZEC6GH2E",property_service="AmazonCloudFront",type="Cloud"} 0.003391
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E31E1SU5Z7FGHD",property_service="AmazonCloudFront",type="Cloud"} 0.022285
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E377SMCSPGNZMI",property_service="AmazonCloudFront",type="Cloud"} 4e-06
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E386YPAZ02W5J5",property_service="AmazonCloudFront",type="Cloud"} 0.027459
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3L6J8T3F6521Y",property_service="AmazonCloudFront",type="Cloud"} 2e-06
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3QG6MUIECWWZB",property_service="AmazonCloudFront",type="Cloud"} 0.005299
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3RRD5V418M1P6",property_service="AmazonCloudFront",type="Cloud"} 0.003291
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3T5B2ZJ3KIBA7",property_service="AmazonCloudFront",type="Cloud"} 0.005875
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E9HOA73V83KIV",property_service="AmazonCloudFront",type="Cloud"} 4.149559
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EA5JMVV11XKTZ",property_service="AmazonCloudFront",type="Cloud"} 0.003845
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/ECE71TUQ87QKS",property_service="AmazonCloudFront",type="Cloud"} 0.009305
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EF4X7MB61DY32",property_service="AmazonCloudFront",type="Cloud"} 0.00024
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EF7MOC5O8QNOG",property_service="AmazonCloudFront",type="Cloud"} 1.3e-05
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EFQS4JQ7QFQD2",property_service="AmazonCloudFront",type="Cloud"} 121.21779
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EHVFTXI8V20DP",property_service="AmazonCloudFront",type="Cloud"} 1.55115
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EPHIOPJG7YNQ5",property_service="AmazonCloudFront",type="Cloud"} 0.005455
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EVFUASR068VRF",property_service="AmazonCloudFront",type="Cloud"} 0.003032
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EVUCLFDJV7B2H",property_service="AmazonCloudFront",type="Cloud"} 0.067565
assets_cost_total{environment="production",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EYHWJKOWF8THY",property_service="AmazonCloudFront",type="Cloud"} 0.003211
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E1QVAS8JE710TZ",property_service="AmazonCloudFront",type="Cloud"} 0.059341
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E30FSQM25NR76Q",property_service="AmazonCloudFront",type="Cloud"} 11.853194
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E7JDOME6DJOL5",property_service="AmazonCloudFront",type="Cloud"} 0.176586
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E80S613GQFKM6",property_service="AmazonCloudFront",type="Cloud"} 1327.91517
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/E8I3OA9QQEPWO",property_service="AmazonCloudFront",type="Cloud"} 0.01037
assets_cost_total{environment="production",property_account="998652485435",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::998652485435:distribution/EXXOOC1SZ17G8",property_service="AmazonCloudFront",type="Cloud"} 0.000341
assets_cost_total{environment="staging",property_account="223688656762",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::223688656762:distribution/E3AHJIVKLRR9F5",property_service="AmazonCloudFront",type="Cloud"} 6.40393
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E24MS9ABYPU2M1",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E3QA2SIITRHVTX",property_service="AmazonCloudFront",type="Cloud"} 0.000342
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EEF9L0TJOMC50",property_service="AmazonCloudFront",type="Cloud"} 0.002144
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EGJFK7YZ4QYM8",property_service="AmazonCloudFront",type="Cloud"} 0.004934
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EVK7MH498EZ4C",property_service="AmazonCloudFront",type="Cloud"} 0.037451
assets_cost_total{environment="staging",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EVKHN1BNCT783",property_service="AmazonCloudFront",type="Cloud"} 7.458125
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1OI8SB0X09QM9",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1RMIVLF4SV8BE",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1U8KWA98KB5U2",property_service="AmazonCloudFront",type="Cloud"} 0.000697
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E1YV7490NZ8LN",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E21ELIK68M5W2F",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E23P5CJYROEVDY",property_service="AmazonCloudFront",type="Cloud"} 4.8e-05
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E24MXVLNJK2515",property_service="AmazonCloudFront",type="Cloud"} 0.003001
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2K0NCEJGIQ4HU",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2NODTCEMOOS24",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2O36FVEVYZIYY",property_service="AmazonCloudFront",type="Cloud"} 3e-06
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E2ONRCTDCKLRL",property_service="AmazonCloudFront",type="Cloud"} 0.491487
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E37EAS0BBDR7VJ",property_service="AmazonCloudFront",type="Cloud"} 5.8e-05
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E39JQLWN2Z3R1Q",property_service="AmazonCloudFront",type="Cloud"} 0.00303
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3K87UDHVYW0F8",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E3Q35CPDNNLJ8U",property_service="AmazonCloudFront",type="Cloud"} 3e-06
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/E4ZPABCNSJ3H2",property_service="AmazonCloudFront",type="Cloud"} 0.013169
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EFWMYFQTDVYSZ",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="staging",property_account="849600070751",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::849600070751:distribution/EKFMEQBLZMJ9M",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="teams",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E1TBUG9TY3AR2K",property_service="AmazonCloudFront",type="Cloud"} 0.001448
assets_cost_total{environment="teams",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EL97QVPI4FE05",property_service="AmazonCloudFront",type="Cloud"} 7e-06
assets_cost_total{environment="test",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E15U4PZPQLC0CE",property_service="AmazonCloudFront",type="Cloud"} 0.000622
assets_cost_total{environment="test",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E22YKAGAVAZQWZ",property_service="AmazonCloudFront",type="Cloud"} 0
assets_cost_total{environment="test",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E33M5M0WEUPA9G",property_service="AmazonCloudFront",type="Cloud"} 0.018506
assets_cost_total{environment="test",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/EQHVBGT1PR7Y",property_service="AmazonCloudFront",type="Cloud"} 5e-06
assets_cost_total{environment="test_membership",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E173T7F4MDDDZ1",property_service="AmazonCloudFront",type="Cloud"} 0.005081
assets_cost_total{environment="test_membership",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E22K2KQ10EEX7A",property_service="AmazonCloudFront",type="Cloud"} 0.014726
assets_cost_total{environment="test_membership",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E3DLSU7S0IBJ89",property_service="AmazonCloudFront",type="Cloud"} 0.000592
assets_cost_total{environment="vendor",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E13K1V9KMI0Q3B",property_service="AmazonCloudFront",type="Cloud"} 0.000262
assets_cost_total{environment="vendor",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E1XQ9AMCSPVF76",property_service="AmazonCloudFront",type="Cloud"} 1e-06
assets_cost_total{environment="vendor",property_account="736185800937",property_category="Other",property_provider="AWS",property_provider_id="arn:aws:cloudfront::736185800937:distribution/E3MWXKI7ZPF425",property_service="AmazonCloudFront",type="Cloud"} 4e-06
